\documentclass[a4paper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=2cm]{geometry}
\usepackage{calc}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{multicol}

\title{Bulkhead Analysis: M.Gehrman Property - Caye Caulker, Belize}
\author{Analysis by John Brindley}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
I've used my best engineering judgement in preparing this report, but this analysis has been completed without a site visit and therefore uses a number of assumptions that are not completely accurate.For alternative designs, request a new version of this report from \href{mailto:johnwbrindley@gmail.com}{johnwbrindley@gmail.com}. 

\section{Recommendations}
For the given design with 12 in diameter piles with 10 foot spacing, a 16 foot pile depth with tie back strength no less than 16000 lbs is recommended. \#4, grade 40 bar is sufficient for the tieback. See pile load chart for on page 9 for alternate depths, spacings, and tieback loads. 

\section{Site Analysis}
Location: Caye Caulker, Belize \\ 
GPS:\href{https://www.google.com/maps/place/17%C2%B044'13.9%22N+88%C2%B002'13.3%22W/@17.7371791,-88.055494,3136m/data=!3m2!1e3!4b1!4m10!1m5!3m4!2zMTfCsDQ0JzEzLjIiTiA4OMKwMDInMTMuMiJX!8m2!3d17.737!4d-88.037!3m3!8m2!3d17.73718!4d-88.03704?entry=ttu}{17.737, -88.037}.
 \\
Closest Tidal Information: Belize City

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[page=2,width=\textwidth]{seawallplans.pdf}
    \caption{Satellite and Plan Views}
    \label{fig:page1}
  \end{subfigure}%
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[page=3,width=\textwidth]{seawallplans.pdf}
    \caption{Section Views}
    \label{fig:page2}
  \end{subfigure}
  \caption{Original Drawings}
  \label{fig:twopages}
\end{figure}
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        \section{Assumptions}

        \begin{multicols}{2}
        \noindent\textbf{Design specific:}\\
        Bulkhead height above mean waterline: "2.33 m"\\
        Water depth at bulkhead: "2.33 m"\\
        Sheeting depth: "2.33 m"\\
        Pile depth: "2.33 m"

        \columnbreak
        \noindent\textbf{Location specific:}\\
        Tidal range: "$\pm$53 m solve for minimum depth"\\
        Storm surge max: "2.33 m"\\
        Rainfall max: "2.33 feet"\\
        Soil: saturated sand
        \end{multicols}
        \section{Analysis}
\subsection{Bouyancy}
Concrete density: 2400 kg/m\textsuperscript{3}\\
Sand density (dry): 1600 kg/m\textsuperscript{3}\\
Sand density (wet): 1920 kg/m\textsuperscript{3}\\
Sea water density: 1020 kg/m\textsuperscript{3}\\
FRP density: 1290 kg/m\textsuperscript{3}\\\\
Bulkhead is not bouyant in water. Bulkhead is bouyant in sand but concrete seawall cap more than compensates. If FRP is lighter than shown please let me know.
\subsection{Force and Moment Calculations}
\subsubsection{Soil Force on Bulkhead
 - Rankine's Theory}
The soil force acting on the wall can be calculated using Rankine's theory. The equation is given by:

\begin{equation}
F_{\text{soil}} = \frac{1}{2}   \gamma_{soil}   K_{a}   H^2   B
\end{equation}

where:
\begin{align*}
F_{\text{soil}} & : \text{Soil force on wall} \\
\gamma & : \text{Unit weight of soil} \\
H & : \text{Height of soil} \\
\beta & : \text{Coefficient related to soil strength} \\
K_{a} & : \text{Coefficient related to active earth pressure} \\
B & : \text{Width of the wall}
\end{align*}




\subsubsection{Water Force on Bulkhead}
The water force acting on the wall can be calculated using the hydrostatic pressure formula. The equation is given by:

\begin{equation}
F_{\text{water}} = \frac{1}{2}   \gamma_{water}   H^{2}   B
\end{equation}

where:
\begin{align*}
F_{\text{water}} & : \text{Water force on the wall} \\
\gamma_{w} & : \text{Unit weight of water} \\
H & : \text{Height of water} \\
B & : \text{Width of the wall}
\end{align*}

\subsubsection{Seafloor Force on Bulkhead}
The seafloor force acting on the wall can be calculated considering the pressure due to water and the weight of the soil. The equation is given by:

\begin{equation}
F_{\text{seafloor}} = \gamma_{\text{water}}   H   D + \frac{1}{2}   \gamma_{\text{seafloor}}   K_a    D^2
\end{equation}

where:
\begin{align*}
F_{\text{seafloor}} & : \text{Seafloor force on the wall} \\
\gamma_{\text{water}} & : \text{Unit weight of water} \\
\gamma_{\text{seafloor}} & : \text{Unit weight of seafloor} \\
H & : \text{Height of water} \\
D & : \text{Depth of seafloor} 
\end{align*}





\section{Load cases}
Three load cases are analyzed within. 

The first load case looks at the moment at the top of the seafloor. This gives us an idea of the bending moment in the sheet during operation. 

Load case two looks at the moment at the toe of the sheeting. From this we get the max load required for the tie-backs.

Load case 3 looks at the force balance given the tie-back. The resultant is the force of friction and passive resistance the seafloor above the toe needs to provide to keep the bulkhead from shifting. 

We will consider different water heights and soil densities to evaluate the forces on the bulkhead. The water heights ($H_{\text{water}}$) and their corresponding descriptions are:
\begin{align*}
\text{Max flood} & : 3 \text{ m} \\
\text{High tide} & : 2.66 \text{ m} \\
\text{Mean water} & : 2.33 \text{ m} \\
\text{Low tide} & : 2.0 \text{ m} \\
\text{Storm retreat} & : 1.66 \text{ m} \\
\text{No water} & : 0 \text{ m}
\end{align*}


The soil densities ($\gamma_{\text{soil}}$) and their descriptions are:

\begin{align*}
\text{Saturated sand} & : 1920 \text{ kg/m}^3 \\
\text{Dry sand} & : 1600 \text{ kg/m}^3 \\
\text{Half sand} & : 800 \text{ kg/m}^3 \\
\text{No sand} & : 0 \text{ kg/m}^3
\end{align*}

From the toe of the sheeting heights are considered as the following:
\begin{align*}
\text{Seafloor} & : 1 \text{ m} \\
 \text{Tie-back} & : 3.33 \text{ m} \\
\text{Ground} & : 4 \text{ m} \\
\end{align*}

For each combination of water height and soil density, we will calculate the soil force, water force, and seafloor force acting on the bulkhead using the provided equations. These forces will help us understand the load distribution and evaluate the stability of the structure under different scenarios.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
            \begin{tikzpicture}
            % physical features 
            \draw[-, line width=0.5mm,fill=brown,draw=brown,text=brown] (0,0) -- (-1,0) node[left, left] {$seafloor$};
            \draw[dashed, line width=0.5mm,fill=blue,draw=blue,text=blue] (0,2.3) -- (-1,2.3) node[left, left] {$MSL$};
            \draw[-, line width=0.5mm,fill=brown,draw=brown,text=brown] (0,3) -- (1,3) node[right,right] {$ground$};
            \draw[dashed, line width=0.5mm,fill=black,draw=black,text=black] (0,-1) -- (1,-1) node[right,right] {$toe$};
            % bulkhead
            \draw[line width=0.5mm] (0,-1) -- (0,3);
            % stretch box
             \draw[fill=white,draw=white] (-1,-2) circle (0.1cm);
\draw[fill=white,draw=white] (4,3) circle (0.1cm);
            % pin
              \draw[fill=white] (0,0) circle (0.1cm);
            
              % Forces
              \draw[->, line width=0.5mm] (0,2.5) -- (1,2.5) node[right, right] {$F_{tie-back}$};
              \draw[<-, line width=0.5mm] (0,1) -- (1,1) node[right, right] {$P_{soil_a}$};
              \draw[<-, line width=0.5mm] (0,0.8) -- (-1,0.8) node[left, left] {$P_{H_2O}$};
            \end{tikzpicture}
        \caption{Load Case 1: Moment at seafloor with notes}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            % bulkhead
            \draw[line width=0.5mm] (0,-1) -- (0,3);
            % stretch box
             \draw[fill=white,draw=white] (-1,-2) circle (0.1cm);
             \draw[fill=white,draw=white] (2,5) circle (0.1cm);
                    % pin
              \draw[fill=white] (0,-1) circle (0.1cm);     
              % Forces
              \draw[->, line width=0.5mm] (0,2.5) -- (1,2.5) node[right, right] {$F_{tie-back}$};
              \draw[<-, line width=0.5mm] (0,1) -- (1,1) node[right, right] {$P_{soil_a}$};
              \draw[<-, line width=0.5mm] (0,0.8) -- (-1,0.8) node[left, left] {$P_{H_2O}$};
            \draw[<-, line width=0.5mm] (0,-0.66) -- (-1,-0.66) node[left, left] {$P_{seafloor}$};
        \end{tikzpicture}
        \caption{Load Case 2: Moment at toe of bulkhead}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
    % bulkhead
            \draw[line width=0.5mm] (0,-1) -- (0,3);
            % stretch box
             \draw[fill=white,draw=white] (-1,-2) circle (0.1cm);
            \draw[fill=white,draw=white] (2,5) circle (0.1cm);
             
              % Forces
              \draw[->, line width=0.5mm] (0,2.5) -- (1,2.5) node[right, right] {$F_{tie-back}$};
              \draw[<-, line width=0.5mm] (0,1) -- (1,1) node[right, right] {$P_{soil_a}$};
              \draw[<-, line width=0.5mm] (0,0.8) -- (-1,0.8) node[left, left] {$P_{H_2O}$};
            \draw[<-, line width=0.5mm] (0,-0.66) -- (-1,-0.66) node[left, left] {$P_{seafloor}$};
            \draw[<-, line width=0.5mm] (0,-1) -- (1,-1) node[right, right] {$F_{friction}$};
        \end{tikzpicture}
        \caption{Load Case 3: Friction force balance}
    \end{subfigure}
    \caption{3 load cases to be run follow matrix below.}
\end{figure}

\textbf{Notes:} Cases involving overtopping and complete flood (ocean level over the soil level) were not analyzed. The flood case analyzed is for sea level equal to soil level and top of bulkhead. In the case of complete flood reaction forces would be the same, but sediment transport, current, and wave action may damage structures. Seawall beam not included in analysis.
\\

    \begin{figure}[H]
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{L1.png}
        \caption{Results of Load Case 1 for all soil and water combinations.}
    \end{subfigure}    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{L2.png}
        \caption{Results of Load Case 1 for all soil and water combinations.}
    \end{subfigure}    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{L3.png}
        \caption{Results of Load Case 1 for all soil and water combinations.}
    \end{subfigure}
    \caption{Results of above FBD moment and force calculations.}
    \end{figure}

    
\subsection{Pile Design}
Tabulated lateral loads can be found in Table \ref{pileM} on page \pageref{pileM} in metric and in Table \ref{pileI} on page \pageref{pileI} for imperial.

For the given design, and based on results of this analysis, I recommend the pile be at least 16 feet deep at 10 foot spacing. This analysis is conservative and does not take into account the pile ties running parallel to the bulkhead.


\section{Storm Considerations}
% \subsubsection{Wind Waves}
% Usually shallow-water waves begin to break when the ratio of wave height to wavelength is 1 to 7 (H/L = 1/7), when the wave's crest peak is steep (less than 120˚), or when the wave height is three-fourths of the water depth (H = > 3/4 D).
\subsubsection{Rain}
Rainfall can be a significant factor so fully saturated sand cases are calculated for all load cases.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{average-rainfall-belize-caye-caulker-inches.png}
        \caption{Average Rainfall in Caye Caulker, Belize}
        \label{fig:rainfall}
    \end{figure}

\subsubsection{Hurricane Considerations}
Hurricanes are of course a concern in Gulf, but of particular concern is storm surge. Being on the west side of the island is a benefit to reducing the impact or storm surge but over topping and complete flood is completely possible.  Hurricane Kieth (2000) brought a 4' storm surge to Belize and the surrounding islands. 32" of rain was measured at Belize City Airport.  

100 year storm surge for the area could be taken as 4 feet, which is above what this analysis covers.  At the bulkhead height of this design a 100 year storm may seriously damage the bulkhead. Storm surge is taken to be at fully flooded levels (water equal to soil height) and retreat is taken to be 1 foot below low tide. 

Note that storm surge could surpass the levels analyzed. Over-topping or complete flood could cause significant erosion issues which might reduce the strength of the bulkhead. Erosion  scenarios are not considered. 

\appendix
\section{Load Case Tabulated Results}
\begin{table}[H]
    \centering
    \includegraphics[width=\textwidth]{L1table.png}
    \caption{Load Case 1 Results}
    \label{fig:enter-label}
\end{table}
\begin{table}[H]
    \centering
    \includegraphics[width=\textwidth]{L2table.png}
    \caption{Load Case 2 Results}
    \label{fig:enter-label}
\end{table}
\begin{table}[H]
    \centering
    \includegraphics[width=\textwidth]{L3table.png}
    \caption{Load Case 3 Results}
    \label{fig:enter-label}
\end{table}

\section{Pile Lateral Load Tables}
\begin{table}[H]
    \centering
    \includegraphics[width=\textwidth]{PileMetric.png}
    \caption{12" Round Pile Minimum Requirements - Metric}
    \label{pileM}
\end{table}
\begin{table}[H]
    \centering
    \includegraphics[width=\textwidth]{PileImperial.png}
    \caption{12" Round Pile Minimum Requirements - Imperial}
    \label{pileI}
\end{table}


\end{document}
